<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kontak Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="manfaat.html">Manfaat</a></li>
                <li><a href="prosedur.html">Prosedur</a></li>
                <li><a href="mitra.html">Mitra</a></li>
                <li><a href="kontak.html" class="active">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-container">
            <h2>Hubungi Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau membutuhkan informasi lebih lanjut, jangan ragu untuk menghubungi kami:</p>
            <ul class="contact-details">
                <li><strong>Email:</strong> support@gomekanik.com</li>
                <li><strong>Telepon:</strong> +62 812 3456 7890</li>
                <li><strong>Alamat:</strong> Jalan Mekanik No. 123, Jakarta</li>
            </ul>
           
        </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="content">
            <div>
              <p>@Copyright by 22552011072_SHAIFUL ANAM_TIF 22 CID</p>
            </div>
            <p>&copy; 2024 PT. Ipul Sentosa. All rights reserved.</p>
          </div>
        </div>
      </footer>
</body>
</html>
